<!Doctype html>

	<head>
		<title>Fly The Black</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="HTML,CSS,JAVASCRIPT,JQUERY,BOOTSTRAP">
		<meta name="author" content="GoldSeeker">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>z

		<!-- Jquery -->
		 <script src="http://code.jquery.com/jquery.js"></script>
		<!-- Ajax -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			window.lastButtonClicked = "";
		</script>
		
		<!-- Put Scripts Here -->
		<script>
			<!--Resume Button -->
			$(document).ready(function(){
				$("#resume").on("click", function(){
					if(window.lastButtonClicked === "resume"){
						$(".slider").slideToggle("slow");
					}
					else{
						window.lastButtonClicked = "resume";
						$(".slider").empty();
						if($(".slider").is(":visible")){
							$(".slider").slideToggle("fast", function(){
								window.lastButtonClicked = "resume";
								$(".slider").load("Resume_SysAdmin.html", function(){
									$(".slider").slideToggle("slow");
								});
							});
						}
						else{
							$(".slider").load("Resume_SysAdmin.html", function(){
								$(".slider").slideToggle("slow");
							});
						}
					}				
				});
			});
			<!--Food Button -->
			$(document).ready(function(){
				$("#food").on("click", function(){
					if(window.lastButtonClicked === "food"){
						$(".slider").slideToggle("slow");
					}
					else{
						window.lastButtonClicked = "food";
						$(".slider").empty();
						if($(".slider").is(":visible")){
							$(".slider").slideToggle("fast", function(){
								window.lastButtonClicked = "food";
								$(".slider").load("foodPics.html", function(){
									$(".slider").slideToggle("slow");
								});
							});
						}
						else{
							$(".slider").load("foodPics.html", function(){
								$(".slider").slideToggle("slow");
							});
						}
					}				
				});
			});
			<!--Github Button -->
			$(document).ready(function(){
				$("#github").on("click", function(){
					window.location= "http://github.com/p1rateg0ld";	
				});	
			});
		</script>
		<style>
			body {
				padding:0;
				margin:0;
				background-color:black;
				height:100%;
			}
			.parallax {
				background-image:url("https://images6.alphacoders.com/421/421890.jpg");
				height: 100%;

				/*parallaxing effect*/
				background-attachment:fixed;
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
			}
			.jumbotron{
				background-color:rgba(0,0,0,0.4);
				margin-top:0;
				margin-bottom:0;
				height: 200%;
				width: 100%;
				
			}
			.jumbotron>h1{
				color: white;
				margin-top:0;
				margin-bottom:0;
				display:flex;
				align-items:center;
				justify-content:center;
			}			
			.navbar {
				display:table;
				text-align:center;
				width:100%;
				background-color:rgba(50,50,50,0.5);
				color:black;
				float:none;
			}
			.navbar-brand {
				color: white;	
			}
			.btn{
				margin-left:10px;
			}
			.slider {
				border: 1px solid #4286f4;
				background: rgba(10,10,10,0.87);
				height: 100%;
				width: 100%;
				display: none;			
			}
			#navbarLink {
				color:white;
			}
		</style>
	</head>


	<body class="parallax">
		<!-- Banner -->
		<div class="jumbotron text-center vertical-center" data-spy:"affix">
			<h1>FLY THE BLACK</h1>
		</div>
		<!--Navbar -->
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar nav-inverse" data-spy="affix">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Fly The Black</a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active">
							<p class="navbar-btn">
								<button id="resume" type="button" class="btn btn-default">resume</button>
							</p>
						</li>
						<li class="active">
							<p class="navbar-btn">
								<button id="github" class="btn btn-default">github</button>
							</p>
						</li>
						<li class="active">
							<p class="navbar-btn">
								<button class="btn btn-default">blog</button>
							</p>
						</li>
						<li class="active">
							<p class="navbar-btn">
								<button class="btn btn-default">writing</button>
							</p>
						</li>
						<li class="active">
							<p class="navbar-btn">
								<button class="btn btn-default">tabletop</button>
							</p>
						</li>
						<li class="active">
							<p class="navbar-btn">
								<button id="food" class="btn btn-default">food</button>
							</p>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container-fluid slider">
			PoopDollaaahhh
		</div>
	</body>
</html>


