<!Doctype html>

<html lang="en">
	<head>
		<title>Fly The Black</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="HTML,CSS,JAVASCRIPT,JQUERY,BOOTSTRAP">
		<meta name="author" content="GoldSeeker">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<!-- Put Scripts Here -->
		<script>
			//$(document).ready(function(){
				//$(".nav li").on("click", function() {
				//	if ("#ThisID".visible){ could use parent/child functions to keep this dynamic and reuse the code - use This as the initial selector
				//		hide
				//	}
				//	if ("#ThisID2".visible){
				//		hide
				//	}
				//	$(".nav li").toggleShowCanvas
				//})
			//});
			// BE ABLE TO HIDE ALL WHEN HOME OR NAV-BANNER IS SELECTED
			//use .slideToggle() then .toggle(hide)

		</script>
		<style>
			body {
				padding:0;
				margin:0;
				background-color:black;
			}
			.parallax {
				background-image:url("https://images6.alphacoders.com/421/421890.jpg");
				height: 100%;

				/*parallaxing effect*/
				background-attachment:fixed;
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
			}
			.jumbotron{
				background-color:rgba(0,0,0,0.4);
				margin-top:0;
				margin-bottom:0;
				height: 200%;
				width: 100%;
				
			}
			.jumbotron>h1{
				color: white;
				margin-top:0;
				margin-bottom:0;
				display:flex;
				align-items:center;
				justify-content:center;
			}			
			.navbar {
				display:table;
				text-align:center;
				width:100%;
				background-color:rgba(50,50,50,0.5);
				color:black;
				float:none;
			}
			.navbar-brand {
				color: white;	
			}
			#navbarLink {
				color:white;
			}
		</style>
	</head>


	<body class="parallax">
		<!-- Banner -->
		<div class="jumbotron text-center vertical-center" data-spy:"affix">
			<h1>FLY THE BLACK</h1>
		</div>
		<!--Navbar -->
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar nav-inverse" data-spy="affix">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Fly The Black</a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"><a id="navbarLink" href="#">resume</a></li>
						<li class="active"><a id="navbarLink" href="#">projects</a></li>
						<li class="active"><a id="navbarLink" href="#">writing</a></li>	
						<li class="active"><a id="navbarLink" href="#">blog</a></li>
						<li class="active"><a id="navbarLink" href="#">github</a></li>		
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>


